@import url("https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --primary-color: #222831;
  --secondary-color: #eeeeee;
  --tertiary-color: #76abae;
}

* {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.tempbg {
  position: absolute;
  background-color: #373245;
  color: white;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
}

.mainContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  padding: 2.5rem;
}

.inputcon {
  font-size: 25px;
  padding: 13px;
  padding-left: 20px;
  margin-left: 90px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.input:focus {
  border-color: blue;
  outline: none;
}

.button {
  padding: 17.5px;
  text-transform: uppercase;
  min-width: 100px;
  font-size: 14px;
  margin-left: 90px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 99;
}

::selection {
  color: rgb(232, 145, 47);
}

.content {
  margin-top: 13px;
  font-size: 15px;
}

/* card */

.card {
  width: 190px;
  min-height: 254px;
  height: fit-content;
  padding-left: 8px;
  background-color: var(--secondary-color);
  border-radius: 8px;
  z-index: 12;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.redd {
  background-color: #ff605c;
}

.yelloww {
  background-color: #ffbd44;
}

.greenn {
  background-color: #00ca4e;
}

.cardContent {
  padding: 3px;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}

.todo {
  position: absolute;
  top: 50%;
  font-family: "Playwrite VN", cursive;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 7vw;
  line-height: 1;
  letter-spacing: -0.05em;
  font-weight: 600;
  color: var(--tertiary-color);
  z-index: 10;
}

@media screen and (max-width: 505px) {
  input {
    font-size: 12px;
    padding: 13px;
    padding-left: 20px;
    margin-left: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  button {
    padding: 14.5px;
    text-transform: uppercase;
    min-width: 120px;
    font-size: 10px;
    margin-left: 68px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .card {
    width: 130px;
    min-height: 150px;
    height: fit-content;
    border-radius: 8px;
    z-index: 4;
  }

  .todo {
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: "Playwrite VN", cursive;
    transform: translate(-80%, -138%);
    font-size: 6vw;
    line-height: 1;
    letter-spacing: -0.05em;
    font-weight: 600;
    z-index: 2;
  }
}

/* setting */

.setting {
  background: none;
  border: none;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  z-index: 20;
  position: absolute;
  top: 5px;
  right: 0px;
}

.setting:hover {
  background: rgba(170, 170, 170, 0.062);
  transition: 0.5s;
}

.settingcon {
  height: 400px;
  width: 400px;
  position: absolute;
  border: 2px solid red;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--primary-color);
  padding-top: 25px;
  border-radius: 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  overflow: scroll;
  overflow-x: hidden;
}

/* scroll bar */

.scrollableContent {
  max-height: 20px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 10px;
}

.theme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.theme h2 {
  color: var(--tertiary-color);
  font-size: 30px;
  margin-bottom: 10px;
}

.color {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  padding: 10px;
  transition: all 0.4s;
  margin: 5px;
}

.show {
  display: flex;
  column-gap: 7px;
}

.primaryColor,
.secondryColor,
.terteryColor {
  border: 1px solid white;
  width: 15px;
  height: 15px;
  border-radius: 100%;
}

.primaryColor {
  background-color: var(--primary-color);
}

.secondryColor {
  background-color: var(--secondary-color);
}

.terteryColor {
  background-color: var(--tertiary-color);
}

.color:hover {
  font-size: larger;
}

@media screen and (max-width: 448px) {
  .setting {
    display: none;
  }

  .button {
    padding: 9px;
    text-transform: uppercase;
    min-width: 100px;

    font-size: 12px;
    margin-left: 120px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 99;
  }
}

.maincontainerlast {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
}
